{
    "configurations": [
        {
            "intelliSenseMode": "clang-x64",
            "name": "Win32",
            "cppStandard": "c++11",
            "cStandard": "c99",
            "compilerPath": "D:/DevelopTools/env-windows/tools/gnu_gcc/arm_gcc/mingw/bin/arm-none-eabi-gcc",
            "includePath": [
                "applications",
                "applications\\bq25798",
                "rt-thread\\components\\libc\\compilers\\common\\include",
                "rt-thread\\components\\libc\\compilers\\newlib",
                "rt-thread\\libcpu\\arm\\common",
                "rt-thread\\libcpu\\arm\\cortex-m4",
                "applications\\cst816s",
                "rt-thread\\components\\drivers\\include",
                "rt-thread\\components\\drivers\\spi",
                "rt-thread\\components\\drivers\\touch",
                "board",
                "board\\inc",
                "libraries\\rt_drivers",
                "libraries\\rt_drivers\\config",
                "applications\\drv_pulse_enc",
                "applications\\drv_lcd",
                "rt-thread\\components\\dfs\\dfs_v1\\include",
                "rt-thread\\components\\dfs\\dfs_v1\\filesystems\\devfs",
                "rt-thread\\components\\finsh",
                "applications\\gc9a01",
                ".",
                "rt-thread\\include",
                "libraries\\AT32F403A_407_Firmware_Library\\cmsis\\cm4\\device_support",
                "libraries\\AT32F403A_407_Firmware_Library\\cmsis\\cm4\\core_support",
                "libraries\\AT32F403A_407_Firmware_Library\\drivers\\inc",
                "applications\\lv_app",
                "packages\\LVGL-v8.3.11\\src",
                "packages\\LVGL-v8.3.11\\src\\core",
                "packages\\LVGL-v8.3.11\\src\\draw",
                "packages\\LVGL-v8.3.11\\src\\extra",
                "packages\\LVGL-v8.3.11\\src\\font",
                "packages\\LVGL-v8.3.11\\src\\hal",
                "packages\\LVGL-v8.3.11\\src\\misc",
                "packages\\LVGL-v8.3.11\\src\\widgets",
                "packages\\LVGL-v8.3.11\\src\\draw\\arm2d",
                "packages\\LVGL-v8.3.11\\src\\draw\\renesas",
                "packages\\LVGL-v8.3.11\\src\\draw\\sdl",
                "packages\\LVGL-v8.3.11\\src\\draw\\stm32_dma2d",
                "packages\\LVGL-v8.3.11\\src\\draw\\sw",
                "packages\\LVGL-v8.3.11\\src\\draw\\swm341_dma2d",
                "packages\\LVGL-v8.3.11\\src\\draw\\nxp\\pxp",
                "packages\\LVGL-v8.3.11\\src\\draw\\nxp\\vglite",
                "packages\\LVGL-v8.3.11\\src\\extra\\layouts",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs",
                "packages\\LVGL-v8.3.11\\src\\extra\\others",
                "packages\\LVGL-v8.3.11\\src\\extra\\themes",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets",
                "packages\\LVGL-v8.3.11\\src\\extra\\layouts\\flex",
                "packages\\LVGL-v8.3.11\\src\\extra\\layouts\\grid",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\bmp",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\ffmpeg",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\freetype",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\fsdrv",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\gif",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\png",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\qrcode",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\rlottie",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\sjpg",
                "packages\\LVGL-v8.3.11\\src\\extra\\libs\\tiny_ttf",
                "packages\\LVGL-v8.3.11\\src\\extra\\others\\fragment",
                "packages\\LVGL-v8.3.11\\src\\extra\\others\\gridnav",
                "packages\\LVGL-v8.3.11\\src\\extra\\others\\ime",
                "packages\\LVGL-v8.3.11\\src\\extra\\others\\imgfont",
                "packages\\LVGL-v8.3.11\\src\\extra\\others\\monkey",
                "packages\\LVGL-v8.3.11\\src\\extra\\others\\msg",
                "packages\\LVGL-v8.3.11\\src\\extra\\others\\snapshot",
                "packages\\LVGL-v8.3.11\\src\\extra\\themes\\basic",
                "packages\\LVGL-v8.3.11\\src\\extra\\themes\\default",
                "packages\\LVGL-v8.3.11\\src\\extra\\themes\\mono",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\animimg",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\calendar",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\chart",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\colorwheel",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\imgbtn",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\keyboard",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\led",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\list",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\menu",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\meter",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\msgbox",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\span",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\spinbox",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\spinner",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\tabview",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\tileview",
                "packages\\LVGL-v8.3.11\\src\\extra\\widgets\\win",
                "packages\\LVGL-v8.3.11\\env_support\\rt-thread",
                "rt-thread\\components\\libc\\posix\\io\\epoll",
                "rt-thread\\components\\libc\\posix\\io\\eventfd",
                "rt-thread\\components\\libc\\posix\\io\\poll",
                "rt-thread\\components\\libc\\posix\\ipc",
                "applications\\st7789",
                "applications\\st7796",
                "libraries\\usbd_library\\inc"
            ],
            "defines": [
                "AT32F403AVGT7",
                "RT_USING_LIBC",
                "RT_USING_NEWLIBC",
                "USE_STDPERIPH_DRIVER",
                "_POSIX_C_SOURCE=1",
                "__RTTHREAD__"
            ]
        }
    ],
    "version": 4
}